REACT_APP_URL="http://localhost:8080"
REACT_APP_DATE_FORMAT="MM/DD/YYYY"
REACT_APP_FORMIKDATE_FORMAT="MM/dd/yyyy"
REACT_APP_FILE_DATE_FORMAT="MM/DD/YYYY hh:mm:ss"
REACT_APP_KEYCLOAK_AUTH_URL=".id3.wobbly.navex-int.com/auth/realms/navex"
REACT_APP_MOON_WATCH_SCRIPT_URL="https://ea-static.develop.navex-int.com/session-status-ui/session-status-ui.js"
REACT_APP_PLATFORM_TOP_NAV_SCRIPT_URL="https://ea-static.develop.navex-int.com/platform-top-nav/platform-top-nav.js"
REACT_APP_API_TIME_OUT_IN_MS="20000"